<!doctype html>
<html>
	
	<head>
		<title>Video Handler Sample</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				font-size: 13px;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				background-color: #f1f1f1;
				margin: 0;
			}
			a {
				text-decoration: none;
				color: #303030;
				margin-top: 15px;
				display: inline-block;
			}
			video {
				border-bottom: 1px solid #eee;
				border-right: 1px solid #eee;
				display: table;
				margin: 0 auto;
			}
			h1 {
				text-align: center;
				font-size: 18px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				background-color: #1abc9c;
				margin: 0;
				padding: 10px 0;
				display: block;
				margin-bottom: 20px;
				border-bottom: 1px solid #eee;
			}
			.quote {
				text-align: left;
				width: 400px;
				margin: 15px auto;
				display: table;
				background-color: #fff;
				padding: 10px;
				border-bottom: 1px solid #eee;
				border-right: 1px solid #eee;
			}
			.quote span {
				display: inline-block;
				width: 15px;
			}
		</style>
	</head>

	<body>
		<h1>Video Handler Sample</h1>
		<video id="video1" width="600">
			<source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
			<source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
			Your browser does not support HTML5 video.
		</video>
		<center>
			<a href="#" id="play">Play</a> | <a href="#" id="stop">Pause</a>
		</center>

		<div class="quote">
			var video = $('#video1').VideoHandler({<br/>
			<span></span>onReady: function() {<br/>
			<span></span><span></span>this.play();<br/>
			<span></span>},<br/>
			<span></span>onEnd: function() {<br/>
			<span></span><span></span>alert('Video finished');<br/>
			<span></span>},<br/>
			<span></span>onError: function() {<br/>
			<span></span><span></span>alert('Error to load video');<br/>
			<span></span>}<br/>
			});<br/>
			<br/>
			$('#play').on('click', function() {<br/>
			<span></span>video.play();<br/>
			});<br/><br/>
			$('#stop').on('click', function() {<br/>
			<span></span>video.pause();<br/>
			});<br/>
		</div>

		<script type="text/javascript" src="../jquery.videohandler.min.js"></script>
		<script type="text/javascript">
			var video = $('#video1').VideoHandler({
				onReady: function() {
					this.play();
				},
				onEnd: function() {
					alert('Video finished');
				},
				onError: function() {
					alert('Error to load video');
				}
			});

			$('#play').on('click', function() {
				video.play();
			});
			$('#stop').on('click', function() {
				video.pause();
			});
		</script>
	</body>

</html>